header, footer {
    background: linear-gradient(135deg, #c8ab6726, #b0a090); 
    color:#080301;
    text-align: center;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
}
.custom-navbar {
    background: linear-gradient(135deg, #c8ab6726, #b0a090);
    box-shadow: 0 4px 8px rgba(85, 64, 14, 0.804); 
}
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #c8ab6726; 
    color: #0a0508; 
    line-height: 1.6;
}
.container {
    max-width: 1200px;
    margin: auto;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;      
    align-items: center;
    justify-content: space-between;
    gap: 30px;
}
.text-section {
    max-width: 700px;
    padding: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}
.text-section:hover {
    transform: translateY(-10px);
}
.text-section h1 {
    font-size: 40px;
    color: #01060b; 
    margin-bottom: 20px;
    font-weight: bold;
}
.text-section p {
    font-size: 18px;
    color: #555;
    padding: 15px;
    margin: 20px 0;
    line-height: 1.8;
    text-align: justify;
}
.profile-image {
    border-radius: 50%;
    width: 300px;
    height: 300px;
    margin-left: 30px;
    margin-top: 50px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
    transition: transform 0.3s ease;
}
.profile-image:hover {
    transform: scale(1.1) rotate(3deg);
}
.cta-button {
    display: inline-block;
    padding: 15px 40px;
    background: #85856f; 
    color: white;
    border-radius: 50px;
    font-weight: bold;
    margin-top: 25px;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
    text-decoration: none; 
}
.cta-button:hover {
    background-color: #1d1d1fa9; 
    transform: translateY(-5px);        
}
header {
    padding: 50px 20px;
    font-size: 30px;
    font-weight: bold;
    letter-spacing: 3px;
    color: #303030;
}
.education-section {
    margin-top: 40px;
    padding: 40px 20px;
    text-align: center;
}

.education-list {
    padding: 0;
    margin: 0;
    flex-direction: column;
    gap: 40px;
}
.education-item {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(135, 102, 25, 0.4);  
    transition: transform 0.3s, background-color 0.3s ease-in-out;
}
.education-item:hover {
    transform: translateY(-5px); 
    background-color: #cdccb7;  
}
.education-item h3 {
    font-size: 24px;  
    color: #3e3511;
    margin-bottom: 10px;
    font-weight: bold;
}
.education-item p {
    font-size: 20px; 
    color: #4b4a4a; 
    font-weight: normal;
    margin-bottom: 10px;
}
.education-item span {
    font-size: 18px;
    color: #888;  
    font-weight: normal;
}
.education-item a {
    display: inline-block;
    margin-top: 10px;
    padding: 6px 12px;
    background: #b1a98d; 
    color: white;
    font-weight: bold;
    text-decoration: none;
    border-radius: 8px;
    transition: background-color 0.3s, transform 0.2s ease-in-out;
}
.education-item a:hover {
    background: #a8a38f;  
    transform: scale(1.03);  
}
.skills-section {
    text-align: center;
    margin-top: 30px;
}
.skills-list {
    list-style: none;  
    padding: 0;
    font-size: 18px;
    font-weight: bold;
    color: #01060b;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}
.skills-list li {
    padding: 5px 15px;
    font-size: 18px;
    font-weight: 600;
    color: #353532; 
}
.skills-list li::after {
    content: "";
    display: block;
    width: 100%;
    height: 2px;
    background: #85856f; 
    margin-top: 4px;
    transition: width 0.3s;
}
.skills-list li:hover::after {
    width: 50%;
}

.skills-list img , .soft-skills-section img ,.certifications-list img ,.projects-section img{
    width: 40px; 
    height: 40px; 
    margin-right: 10px;
}
.soft-skills-section {
    text-align: center;
    margin-top: 40px;
}
.soft-skills-list {
    list-style: none;
    padding: 0;
    font-size: 18px;
    font-weight: bold;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}
.soft-skills-list li {
    padding: 8px 18px;
    background-color: #e3e3d1;  
    border-radius: 8px;
    font-weight: 600;
    color: #303030;  
    transition: transform 0.3s;
}
.soft-skills-list li:hover {
    transform: scale(1.05);
    background-color: #d3d3b8; 
}
.certifications-section {
    text-align: center;
    margin-top: 40px;
    padding: 40px 20px;
}
.certifications-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    margin-top: 20px;
}
.certification {
    background-color: #e3e3d1; 
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    width: 300px;
    text-align: center;
    transition: transform 0.3s, background 0.3s;
}
.certification:hover {
    transform: translateY(-10px);
    background-color: #d6d5c2; 
}
.certification h3 {
    font-size: 20px;
    color: #3e3511; 
    margin-bottom: 10px;
    font-weight: bold;
}
.certification p {
    font-size: 16px;
    color: #555;
    font-weight: bold;
    margin-bottom: 10px;
}
.certification a {
    display: inline-block;
    margin-top: 10px;
    padding: 8px 15px;
    background-color: #918f70; 
    color: white;
    font-weight: bold;
    text-decoration: none;
    border-radius: 8px;
    transition: background-color 0.3s, transform 0.2s;
}
.certification a:hover {
    background-color: #848173ac; 
    transform: scale(1.05);
}

.projects-section {
    text-align: center;
    margin-top: 40px;
}
.projects-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}
.project-card {
    background-color: #e3e3d1; 
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    width: 350px;
    text-align: center;
    transition: transform 0.3s,  background 0.3s;
}
.project-card h3 {
    font-size: 22px;
    color: #3e3511; 
    margin-bottom: 10px;
    font-weight: bold;
}
.project-card p {
    font-size: 16px;
    color: #555;
    line-height: 1.5;
}
.project-card a {
    display: inline-block;
    margin-top: 10px;
    padding: 10px 20px;
    background-color: #918f70; 
    color: white;
    font-weight: bold;
    text-decoration: none;
    border-radius: 8px;
    transition: background-color 0.3s, transform 0.2s;
}
.project-card a:hover {
    background-color: #848173ac; 
    transform: scale(1.05);
}
.project-card:hover {
    transform: scale(1.05);
    background: #d6d5c2; 
}

footer {
    padding: 10px 20px;
    margin-top: 30px;
    padding-bottom: 30px;
}
.contact-me {
    text-align: center;
    max-width: 800px;
    margin: auto;
    padding: 20px;
}
.contact-me img {
    width: 30px; 
    height: 20px;
     margin-right: 10px;
}
.contact-links {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 15px;
    margin-top: 15px;
}     

/* Medium Screens */
@media (max-width: 991px) {
    .container {
        flex-direction: column;
        align-items: center;
    }
    .text-section {
        max-width: 90%;
        margin: 0 auto;
    }

    .profile-image {
        width: 250px;
        height: 250px;
        margin-top: 30px;
    }

    .cta-button {
        padding: 12px 35px;
        font-size: 16px;
    }

    header {
        padding: 40px 20px;
        font-size: 26px;
    }

    .skills-list, .soft-skills-list, .certifications-list, .projects-list {
        flex-direction: column;
        align-items: center;
    }

    .project-card, .certification {
        width: 80%;
    }
    
}

/* Small Screens */
@media (max-width: 767px) {
    .container {
        width: 95%;
    }

    .text-section {
        max-width: 100%;
    }

    .profile-image {
        width: 200px;
        height: 200px;
    }

    header {
        padding: 30px 15px;
        font-size: 24px;
    }

    .cta-button {
        padding: 10px 30px;
        font-size: 14px;
    }

    .skills-list, .soft-skills-list, .certifications-list, .projects-list {
        flex-direction: column;
        align-items: center;
        gap: 15px;
    }

    .project-card, .certification {
        width: 90%;
        padding: 20px;
    }
}
/*  Screens (less than 576px) */
@media (max-width: 575px) {
    body {
        font-size: 14px;
    }

    .container {
        padding: 10px;
    }

    .text-section {
        padding: 15px;
    }

    .profile-image {
        width: 150px;
        height: 150px;
    }

    header {
        padding: 20px;
        font-size: 20px;
    }

    .cta-button {
        padding: 8px ;
        font-size: 12px;
    }

    .skills-list, .soft-skills-list, .certifications-list, .projects-list {
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }

    .project-card, .certification {
        width: 100%;
        padding: 15px;
    }
}
